<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI TẬP JS BUỔI 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="border_body d-flex align-items-center">
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control input_box"
            name=""
            id="txt-number"
            aria-describedby="helpId"
            placeholder="Nhập số n"
          />
        </div>
        <button class="btn_style ml-2" id="btn-themso">Thêm số</button>
      </div>
      <p class="kQua" id="show_arr"></p>

      <div id="accordion">
        <!-- Bài 1 -->
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Bài 1: Tổng số dương
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button class="btn_style" id="btn-tong-so-duong">
                Tính tổng
              </button>
              <p class="kQua my-2" id="show-tong-so-duong"></p>
            </div>
          </div>
        </div>
        <!-- Bài 2 -->
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="true"
                aria-controls="collapseTwo"
              >
                Bài 2: Đếm số dương
              </button>
            </h5>
          </div>

          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button class="btn_style" id="btn-dem-so-duong">Tính tổng</button>
              <p class="kQua my-2" id="show-dem-so-duong"></p>
            </div>
          </div>
        </div>
        <!-- Bài 3 -->
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="true"
                aria-controls="collapseThree"
              >
                Bài 3: Tìm số nhỏ nhất
              </button>
            </h5>
          </div>

          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button class="btn_style" id="btn-num-min">Tính tổng</button>
              <p class="kQua my-2" id="show-num-min"></p>
            </div>
          </div>
        </div>
        <!-- Bài 4: Tìm số dương nhỏ nhất -->
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="true"
                aria-controls="collapseFour"
              >
                Bài 4: Tìm số dương nhỏ nhất
              </button>
            </h5>
          </div>

          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button class="btn_style" id="btn-duong-min">
                Tìm số dương nhỏ nhất
              </button>
              <p class="kQua my-2" id="show-duong-min"></p>
            </div>
          </div>
        </div>
        <!-- Bài 5: Tìm số chẵn cuối cùng -->
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseFive"
                aria-expanded="true"
                aria-controls="collapseFive"
              >
                Bài 5: Tìm số chẵn cuối cùng
              </button>
            </h5>
          </div>

          <div
            id="collapseFive"
            class="collapse"
            aria-labelledby="headingFive"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button class="btn_style" id="btn-chan-end">Số chẵn cuối</button>
              <p class="kQua my-2" id="show-chan-end"></p>
            </div>
          </div>
        </div>
        <!-- Bài 6: Đổi chỗ -->
        <div class="card">
          <div class="card-header" id="headingSix">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseSix"
                aria-expanded="true"
                aria-controls="collapseSix"
              >
                Bài 6: Đổi chỗ
              </button>
            </h5>
          </div>

          <div
            id="collapseSix"
            class="collapse"
            aria-labelledby="headingSix"
            data-parent="#accordion"
          >
            <div class="card-body">
              <div class="d-flex">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    class="form-control input_box"
                    name=""
                    id="txt-index1"
                    aria-describedby="helpId"
                    placeholder="Nhập vị trí số thứ 1"
                  />
                </div>

                <div class="form-group mx-2">
                  <label for=""></label>
                  <input
                    type="number"
                    class="form-control input_box"
                    name=""
                    id="txt-index2"
                    aria-describedby="helpId"
                    placeholder="Nhập vị trí số thứ 2"
                  />
                </div>
              </div>
              <button class="btn_style" id="btn-doi-cho">Đổi chỗ</button>
              <p class="kQua my-2" id="show-doi-cho"></p>
            </div>
          </div>
        </div>
        <!-- Bài 7: Sắp xếp tăng dần -->
        <div class="card">
          <div class="card-header" id="headingSeven">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseSeven"
                aria-expanded="true"
                aria-controls="collapseSeven"
              >
                Bài 7: Sắp xếp tăng dần
              </button>
            </h5>
          </div>

          <div
            id="collapseSeven"
            class="collapse"
            aria-labelledby="headingSeven"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button class="btn_style" id="btn-sort">Sắp xếp</button>
              <p class="kQua my-2" id="show-sort"></p>
            </div>
          </div>
        </div>
        <!-- Bài 8: Tìm số nguyên tố đầu tiên -->
        <div class="card">
          <div class="card-header" id="headingEight">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseEight"
                aria-expanded="true"
                aria-controls="collapseEight"
              >
                Bài 8: Tìm số nguyên tố đầu tiên
              </button>
            </h5>
          </div>

          <div
            id="collapseEight"
            class="collapse"
            aria-labelledby="headingEight"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button class="btn_style" id="btn-snt">Tìm số nguyên tố</button>
              <p class="kQua my-2" id="show-snt"></p>
            </div>
          </div>
        </div>
        <!-- Bài 9: Đếm số nguyên -->
        <div class="card">
          <div class="card-header" id="headingNine">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseNine"
                aria-expanded="true"
                aria-controls="collapseNine"
              >
                Bài 9: Đếm số nguyên
              </button>
            </h5>
          </div>

          <div
            id="collapseNine"
            class="collapse"
            aria-labelledby="headingNine"
            data-parent="#accordion"
          >
            <div class="card-body">
              <div class="border_body d-flex align-items-center">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    class="form-control input_box"
                    name=""
                    id="txt-numberNewArr"
                    aria-describedby="helpId"
                    placeholder="Nhập số n"
                  />
                </div>
                <button class="btn_style ml-2" id="btn-themso-newArr">Thêm số</button>
              </div>
              <p class="kQua" id="show_newArr"></p>

              <button class="btn_style" id="btn-dem-so-nguyen">
                Đếm số nguyên
              </button>
              <p class="kQua my-2" id="show-dem-so-nguyen"></p>
            </div>
          </div>
        </div>
        <!-- Bài 10: So sánh số lượng số âm và dương trong mảng -->
        <div class="card">
          <div class="card-header" id="headingTen">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseTen"
                aria-expanded="true"
                aria-controls="collapseTen"
              >
                Bài 10: So sánh số lượng số âm và dương
              </button>
            </h5>
          </div>

          <div
            id="collapseTen"
            class="collapse"
            aria-labelledby="headingTen"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button class="btn_style" id="btn-am-duong">So sánh</button>
              <p class="kQua my-2" id="show-am-duong"></p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
